<!DOCTYPE html>

<html>
    <head>

        <title>To do list</title>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

        

        <!-- Boostrap -->
        <link rel="stylesheet" href="bootstrap/css/bootstrap.css">

        <!-- style css do not move from this position -->
        <link rel="stylesheet" href="css/style.css">

    </head>

    <body>

        <div class="container">

          <div class="row">
            <div class="col-xs-12">
              <header>
                <input type="text" placeholder="Enter an activity.." id="userInput">
                <img src="img/plusIcon.png" id="addBtn">
              </header>
            </div><!--end col-xs-12 -->
          </div><!-- end row -->

          <div class="row">
            <div class="col-xs-12" id="test">
              <h3 id="activeTasks">Active Tasks</h3>
            <!-- Uncompleted tasks -->
            <ul class="todo" id="todo">
            </ul>
            </div>
          </div>

          <div class="row">
            <div class="col-xs-12">
              <h3 id="completedTasks">Completed tasks </h3>
              <!-- completed tasks -->
              <ul class="todo" id="completed">
              </ul>
            </div>
          </div>

          <!-- FOOTER-->
          <div class="navbar navbar-custome" role="navigation">

                  <div class="col-xs-12">
                    <button class="btn btn-danger btn-block" type="button" id="clearAll">Clear all</button>
                  </div>

          </div><!-- END FOOTER -->

        </div><!--end container -->


        <!--cordova(Necessary for runnning cordova) -->
        <script type="text/javascript" src="cordova.js"></script>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-3.1.0.min.js"></script>

        <!-- Latest compiled and minified JavaScript -->
        <script src="bootstrap/js/bootstrap.js"></script>


        <script src="js/ToDoList.js"></script>


    </body>
</html>
